COMPOSE_PROJECT_NAME=viame_web
PUBLIC_DATA_PATH=./girder_data
VIAME_PIPELINES_PATH=/opt/noaa/viame/configs/pipelines/
VIAME_TRAINED_PIPELINES_PATH=/home/worker/trained
GIRDER_ADMIN_USER=admin
GIRDER_ADMIN_PASS=letmein

TRAINING_GPU_UUID=
PIPELINE_GPU_UUID=

# Comment out this line to use default runtime
WORKER_RUNTIME=nvidia
